//out: app.css, compress: true 

html, body, div, a, span, p, ul, ol, li {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color :#2f2d2e;
}

#game-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  h1 {
    color: #99c24d;
    font-size: 4rem;
  }
  canvas {
    border-radius: 25px;
  }
}